{
  "name": "olachat",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel --watch src --out-dir lib",
    "standard": "standard --verbose --fix src/*"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/test",
      "/lib",
      "/node_modules"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.5",
    "standard": "^10.0.2",
    "style-loader": "^0.17.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "mitt": "^1.1.2",
    "olasearch": "git+ssh://git@bitbucket.org/olasearch/olasearch-core.git",
    "react-flexi-textarea": "^1.0.3",
    "react-onclickoutside": "^5.11.1",
    "react-redux": "^5.0.4",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reqwest": "git+ssh://git@gitlab.com/olasearch/reqwest.git",
    "sentence-tokenizer": "0.0.7",
    "standalone-react-css-transition-group": "^15.5.0",
    "watson-html5-speech-recognition": "^0.6.6"
  }
}
